ACTIONS
    func moveBackwards x :
        //call tomato 180
        moveForward x
    endfunc

    func tomato y :
        if y < 5 then 
            call tomato y+1
            rotate 90
            moveForward 1
        endif
    endfunc
ENDACTIONS

BEGIN

    a = 6
    z = 3
    initRobot a, z, 0
    moveTo 6, 3
    call tomato 1
    i = 0
    while i < 10 do 
        mark 1, i 
        box 9, i
        i = i + 1
    wend
    box 0, 0
    moveTo 1, 0
    pickObject
    stopRobot 1
    rotate 180
    obstacle 7, 7
    moveTo 7, 5
    releaseObject
    while z < a do z = z+1 call moveBackwards 1 wend
    moveTo 6,6
    
END
