DEFINITIONS

    action buildMap :
        obstacle 2, 0
        obstacle 8, 0
        obstacle 0, 1
        obstacle 2, 1
        obstacle 3, 1
        obstacle 4, 1
        obstacle 5, 1
        obstacle 6, 1
        obstacle 8, 1
        obstacle 9, 1
        obstacle 0, 2
        obstacle 6, 2
        obstacle 8, 2
        obstacle 0, 3
        obstacle 1, 3
        obstacle 2, 3
        obstacle 4, 3
        obstacle 6, 3
        obstacle 8, 3
        obstacle 9, 3
        obstacle 4, 4
        obstacle 0, 5
        obstacle 2, 5
        obstacle 3, 5
        obstacle 4, 5
        obstacle 5, 5
        obstacle 6, 5
        obstacle 7, 5
        obstacle 9, 5
        obstacle 7, 6
        obstacle 9, 6
        obstacle 0, 7
        obstacle 1, 7
        obstacle 3, 7
        obstacle 4, 7
        obstacle 5, 7
        obstacle 6, 7
        obstacle 7, 7
        obstacle 9, 7
        obstacle 1, 8
        obstacle 9, 8
        obstacle 1, 9
        obstacle 3, 9
        obstacle 4, 9
        obstacle 5, 9
        obstacle 6, 9
        obstacle 8, 9
        obstacle 9, 9
        obstacle 10, 9
        obstacle 3, 10
        obstacle 10, 10
    endaction

ENDDEFINITIONS

BEGIN

    initMap 11
    initRobot 0, 10, 180
    buildMap ()
    trail on
    while true do
        if detect front then
            if not detect left then
                rotate 90
            else 
                if not detect right then
                    rotate -90
                else rotate 180 endif
            endif
        endif
        moveForward 1
    wend
END
