ACTIONS

    func estrella :
        i = 1
        while i < 13 do
            moveForward 4
            rotate 150
            i = i + 1
        wend
    endfunc
    
    func poligons:        
        b = 3
        while b < 8 do
            a = 0
            while a < b do 
                moveForward 1 
                rotate 360/b 
                a = a + 1 wend
            b = b + 1
        wend
    endfunc
    
ENDACTIONS

BEGIN
    initRobot 0, 5, 90
    a = 3
    mark a,a
    mark a,a
    call estrella
    
    mark getPosX, getPosY    
    box getPosX, getPosY - 1
    box getPosX, getPosY + 1
    moveForward 8 
    box getPosX+1, getPosY
    pickObject
    mark getPosX, getPosY
    rotate 90 
    moveForward 2
    releaseObject    
    moveTo 0, 5
    face east
    moveForward 1
    trail on
    call estrella
    call poligons
END