DEFINITIONS

    action buildMap :
        obstacle 0, 0
        obstacle 1, 0
        obstacle 2, 0
        obstacle 3, 0
        obstacle 4, 0
        obstacle 5, 0
        obstacle 6, 0
        obstacle 7, 0
        obstacle 8, 0
        obstacle 0, 1
        obstacle 2, 1
        obstacle 4, 1
        obstacle 6, 1
        obstacle 7, 1
        obstacle 8, 1
        obstacle 0, 2
        obstacle 8, 2
        obstacle 0, 3        
        obstacle 2, 3        
        obstacle 4, 3        
        obstacle 6, 3
        obstacle 8, 3
        obstacle 0, 4
        obstacle 1, 4
        obstacle 2, 4
        obstacle 3, 4
        obstacle 4, 4
        obstacle 5, 4
        obstacle 6, 4
        obstacle 8, 4
        obstacle 0, 5        
        obstacle 2, 5        
        obstacle 4, 5        
        obstacle 6, 5
        obstacle 8, 5
        obstacle 0, 6
        obstacle 8, 6
        obstacle 0, 7
        obstacle 2, 7
        obstacle 4, 7
        obstacle 6, 7
        obstacle 7, 7
        obstacle 8, 7
        obstacle 0, 8
        obstacle 1, 8
        obstacle 2, 8
        obstacle 3, 8
        obstacle 4, 8
        obstacle 5, 8
        obstacle 6, 8
        obstacle 7, 8
        obstacle 8, 8
    endaction
   
    action colocarCaixes :
        box 1, 3
        box 3, 3         
        box 5, 3 
        box 1, 5
        box 3, 5 
        box 5, 5
    endaction
    
    action transport n :
        for i from 0 to n-1 do
            if detect left then
                rotate 90
                pickObject
                rotate -180
                releaseObject
                rotate 90
            else 
                rotate -90
                pickObject
                rotate 180
                releaseObject
                rotate -90
            endif
            if not detect front then moveForward 2 endif
        fend
    endaction
    
    action canviCarril :
        if detect left then rotate -90
        else rotate 90
        endif
        moveForward 4
        if detect left then rotate -90
        else rotate 90
        endif
        moveForward 2
    endaction

ENDDEFINITIONS

BEGIN
    initMap 9
    initRobot 1, 2, 90
    buildMap ()
    colocarCaixes ()
    while true do
        transport (3)
        canviCarril ()
        transport (3)
        rotate 180
    wend
    
END
