
void rgl_moveBackwards(int x) {
    exec( action(MOVE_FORWARD, x) );
}

void rgl_tomato(int y) {
    while (true) {
        exec( action(ROTATE, angleActual() + 1) );
    }
}

void actions() {
    int a = 6;
    int z = 3;
    R = robot(a, z, 45);
    exec( action(MOVE_FORWARD, 3) );
    exec( action(ROTATE, angleActual() + 90) );
    exec( action(MOVE_FORWARD, 3) );
    while (z < a) {
        z = z + 1;
        rgl_moveBackwards(1);
    }
    exec( action(MOVE, 6, 6) );
    exec( action(STOP, 3) );
    rgl_tomato(1);
    finish = true;
}
