
void rgl_moveBackwards(int x) {
    exec( action(MOVE_FORWARD, x) );
}

void rgl_tomato(int y) {
    if (y < 5) {
        rgl_tomato(y + 1);
        exec( action(ROTATE, angleActual() + 90) );
        exec( action(MOVE_FORWARD, 1) );
    }
}

void actions() {
    R = robot(0, 0, 90);
    exec( action(MOVE, 0, 1) );
    exec( action(MARK, 0, 2) );
    exec( action(BOX, 0, 2) );
    exec( action(BOX, 1, 2) );
    exec( action(PICK_OBJECT) );
    exec( action(MOVE, 0, 1) );
    exec( action(RELEASE_OBJECT) );
    finish = true;
}
