T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ACTIONLIST=4
ACTIONS=5
AND=6
ARGLIST=7
ASSIGN=8
BEGIN=9
BOX=10
CALL=11
COMMENT=12
DETECT=13
DIV=14
DO=15
ELSE=16
END=17
ENDACTIONS=18
ENDFUNC=19
ENDIF=20
EQUAL=21
EQUALS=22
ESC_SEQ=23
FALSE=24
FEND=25
FOR=26
FUNC=27
GE=28
GETPOSX=29
GETPOSY=30
GT=31
ID=32
IF=33
IN=34
INITROBOT=35
INSTRLIST=36
INT=37
LE=38
LT=39
MARK=40
MINUS=41
MOD=42
MOVEFORWARD=43
MOVETO=44
MUL=45
NOT=46
NOT_EQUAL=47
OBSTACLE=48
OFF=49
ON=50
OR=51
PICKOBJECT=52
PLUS=53
PROGRAM=54
READ=55
RELEASEOBJECT=56
RETURN=57
RGL=58
ROTATE=59
STOPROBOT=60
STRING=61
THEN=62
TRAIL=63
TRUE=64
WEND=65
WHILE=66
WRITE=67
WS=68
'!='=47
'%'=42
'('=69
')'=70
'*'=45
'+'=53
','=71
'-'=41
'..'=72
'/'=14
':'=73
'<'=39
'<='=38
'='=21
'=='=22
'>'=31
'>='=28
