PICKOBJECT=24
WEND=35
LT=64
WHILE=33
MOD=72
STOPROBOT=20
FACE=23
MOVEFORWARD=19
DO=34
FOR=36
ARGLIST=6
EQUALS=62
SOUTH=52
NOT=45
RGL=9
AND=44
ID=13
IF=39
ACTIONS=10
WEST=54
BOX=27
ESC_SEQ=73
THEN=40
IN=37
INITROBOT=17
NOT_EQUAL=63
LEFT=57
OFF=30
EQUAL=61
BEGIN=15
RETURN=58
ENDIF=42
PLUS=68
ENDFUNC=14
COMMENT=75
TRAIL=28
GE=67
ENDACTIONS=11
T__80=80
ACTIONLIST=8
T__81=81
MARK=31
RELEASEOBJECT=25
FEND=38
ELSE=41
ON=29
RIGHT=56
GETPOSY=50
INT=32
GETPOSX=49
ROTATE=22
EAST=53
MINUS=69
OBSTACLE=26
MUL=70
TRUE=46
WRITE=60
INSTRLIST=5
WS=76
READ=59
DETECT=48
FUNC=12
MOVETO=21
OR=43
FRONT=55
ASSIGN=4
GT=66
NORTH=51
PROGRAM=7
CALL=18
DIV=71
END=16
FALSE=47
LE=65
T__79=79
STRING=74
T__78=78
T__77=77
'..'=79
'>='=67
'/'=71
'=='=62
'>'=66
'<='=65
'!='=63
'='=61
'<'=64
'('=80
':'=77
'*'=70
'-'=69
'+'=68
','=78
')'=81
'%'=72
