WEND=40
PICKOBJECT=29
LT=73
WHILE=38
MOD=56
STOPROBOT=25
FACE=28
MOVEFORWARD=24
STEP=44
FOR=41
DO=39
ENDACTION=15
ARGLIST=7
EQUALS=71
SOUTH=63
NOT=52
RGL=10
AND=51
ID=14
ACTION=13
IF=46
WEST=65
BOX=32
ESC_SEQ=81
THEN=47
SIN=59
INITROBOT=22
NOT_EQUAL=72
DEFINELIST=9
COS=60
LEFT=68
OFF=35
EQUAL=70
BEGIN=18
RETURN=23
ENDIF=49
DOUBLE=37
PLUS=77
GET=69
ENDFUNC=17
COMMENT=83
TRAIL=33
GE=76
MARK=36
RELEASEOBJECT=30
FEND=45
TO=43
DEFINITIONS=11
ELSE=48
ON=34
RIGHT=67
GETPOSY=58
INT=21
GETPOSX=57
ROTATE=27
EAST=64
MINUS=78
SQRT=61
T__85=85
OBSTACLE=31
MUL=79
TRUE=53
T__87=87
T__86=86
T__88=88
ENDDEFINITIONS=12
INSTRLIST=6
WS=84
DETECT=55
FUNC=16
MOVETO=26
OR=50
FRONT=66
ASSIGN=4
GT=75
NORTH=62
PROGRAM=8
CALL=5
DIV=80
INITMAP=20
FROM=42
END=19
FALSE=54
LE=74
STRING=82
'>='=76
'/'=80
'=='=71
'>'=75
'<='=74
'!='=72
'='=70
'<'=73
':'=85
'('=87
'*'=79
'-'=78
'+'=77
','=86
')'=88
