T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
ACTIONLIST=4
ACTIONS=5
AND=6
ARGLIST=7
ASSIGN=8
BEGIN=9
BOX=10
CALL=11
COMMENT=12
DETECT=13
DIV=14
DO=15
EAST=16
ELSE=17
END=18
ENDACTIONS=19
ENDFUNC=20
ENDIF=21
EQUAL=22
EQUALS=23
ESC_SEQ=24
FACE=25
FALSE=26
FEND=27
FOR=28
FRONT=29
FUNC=30
GE=31
GETPOSX=32
GETPOSY=33
GT=34
ID=35
IF=36
IN=37
INITROBOT=38
INSTRLIST=39
INT=40
LE=41
LEFT=42
LT=43
MARK=44
MINUS=45
MOD=46
MOVEFORWARD=47
MOVETO=48
MUL=49
NORTH=50
NOT=51
NOT_EQUAL=52
OBSTACLE=53
OFF=54
ON=55
OR=56
PICKOBJECT=57
PLUS=58
PROGRAM=59
READ=60
RELEASEOBJECT=61
RETURN=62
RGL=63
RIGHT=64
ROTATE=65
SOUTH=66
STOPROBOT=67
STRING=68
THEN=69
TRAIL=70
TRUE=71
WEND=72
WEST=73
WHILE=74
WRITE=75
WS=76
'!='=52
'%'=46
'('=77
')'=78
'*'=49
'+'=58
','=79
'-'=45
'..'=80
'/'=14
':'=81
'<'=43
'<='=41
'='=22
'=='=23
'>'=34
'>='=31
