T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ACTION=4
AND=5
ARGLIST=6
BEGIN=7
BOX=8
CALL=9
COMMENT=10
COS=11
DEFINELIST=12
DEFINITIONS=13
DETECT=14
DIV=15
DO=16
DOUBLE=17
EAST=18
ELSE=19
END=20
ENDACTION=21
ENDDEFINITIONS=22
ENDFUNC=23
ENDIF=24
EQUAL=25
EQUALS=26
FACE=27
FALSE=28
FEND=29
FOR=30
FROM=31
FRONT=32
FUNC=33
GET=34
GETPOSX=35
GETPOSY=36
ID=37
IF=38
INITMAP=39
INITROBOT=40
INSTRLIST=41
INT=42
LEFT=43
MARK=44
MINUS=45
MOD=46
MOVEFORWARD=47
MOVETO=48
MUL=49
NORTH=50
NOT=51
NOT_EQUAL=52
OBSTACLE=53
OFF=54
ON=55
OR=56
PICKOBJECT=57
PLUS=58
PROGRAM=59
RELEASEOBJECT=60
RETURN=61
RGL=62
RIGHT=63
ROTATE=64
SIN=65
SOUTH=66
SQRT=67
STEP=68
STOPROBOT=69
THEN=70
TO=71
TRAIL=72
TRUE=73
WEND=74
WEST=75
WHILE=76
WS=77
'!='=52
'('=78
')'=79
'*'=49
'+'=58
','=80
'-'=45
'/'=15
':'=81
'<'=82
'<='=83
'='=25
'=='=26
'>'=84
'>='=85
