T__79=79
T__80=80
T__81=81
T__82=82
ACTIONLIST=4
ACTIONS=5
AND=6
ARGLIST=7
ASSIGN=8
BEGIN=9
BOX=10
CALL=11
COMMENT=12
DETECT=13
DIV=14
DO=15
DOUBLE=16
EAST=17
ELSE=18
END=19
ENDACTIONS=20
ENDFUNC=21
ENDIF=22
EQUAL=23
EQUALS=24
ESC_SEQ=25
FACE=26
FALSE=27
FEND=28
FOR=29
FROM=30
FRONT=31
FUNC=32
GE=33
GETPOSX=34
GETPOSY=35
GT=36
ID=37
IF=38
INITROBOT=39
INSTRLIST=40
LE=41
LEFT=42
LT=43
MARK=44
MINUS=45
MOD=46
MOVEFORWARD=47
MOVETO=48
MUL=49
NORTH=50
NOT=51
NOT_EQUAL=52
OBSTACLE=53
OFF=54
ON=55
OR=56
PICKOBJECT=57
PLUS=58
PROGRAM=59
READ=60
RELEASEOBJECT=61
RETURN=62
RGL=63
RIGHT=64
ROTATE=65
SOUTH=66
STEP=67
STOPROBOT=68
STRING=69
THEN=70
TO=71
TRAIL=72
TRUE=73
WEND=74
WEST=75
WHILE=76
WRITE=77
WS=78
'!='=52
'%'=46
'('=79
')'=80
'*'=49
'+'=58
','=81
'-'=45
'/'=14
':'=82
'<'=43
'<='=41
'='=23
'=='=24
'>'=36
'>='=33
