PICKOBJECT=24
WEND=35
LT=57
WHILE=33
MOD=65
STOPROBOT=21
MOVEFORWARD=19
DO=34
FOR=36
ARGLIST=6
EQUALS=55
NOT=44
RGL=9
AND=45
ID=13
IF=39
ACTIONS=10
BOX=27
ESC_SEQ=66
THEN=40
IN=37
INITROBOT=18
NOT_EQUAL=56
OFF=30
EQUAL=54
BEGIN=15
RETURN=51
ENDIF=42
PLUS=61
ENDFUNC=14
COMMENT=68
PAUSEROBOT=20
TRAIL=28
GE=60
ENDACTIONS=11
ACTIONLIST=8
MARK=31
RELEASEOBJECT=25
FEND=38
ELSE=41
ON=29
GETPOSY=50
INT=32
GETPOSX=49
ROTATE=23
MINUS=62
OBSTACLE=26
MUL=63
TRUE=46
WRITE=53
INSTRLIST=5
WS=69
T__71=71
T__72=72
T__70=70
READ=52
DETECT=48
FUNC=12
MOVETO=22
OR=43
ASSIGN=4
GT=59
PROGRAM=7
CALL=17
DIV=64
END=16
FALSE=47
T__74=74
T__73=73
LE=58
STRING=67
'..'=72
'>='=60
'/'=64
'=='=55
'>'=59
'<='=58
'!='=56
'='=54
'<'=57
'('=73
':'=70
'*'=63
'-'=62
'+'=61
','=71
')'=74
'%'=65
