WEND=40
PICKOBJECT=29
WHILE=38
MOD=56
STOPROBOT=25
FACE=28
MOVEFORWARD=24
STEP=44
FOR=41
DO=39
ENDACTION=15
ARGLIST=7
EQUALS=70
SOUTH=63
NOT=52
RGL=10
AND=51
ID=14
ACTION=13
IF=46
WEST=65
BOX=32
THEN=47
SIN=59
INITROBOT=22
NOT_EQUAL=71
DEFINELIST=9
COS=60
LEFT=68
OFF=35
EQUAL=69
BEGIN=18
RETURN=23
ENDIF=49
DOUBLE=37
PLUS=72
GET=5
ENDFUNC=17
COMMENT=76
TRAIL=33
T__80=80
T__81=81
MARK=36
T__82=82
T__83=83
RELEASEOBJECT=30
FEND=45
TO=43
DEFINITIONS=11
ELSE=48
ON=34
RIGHT=67
GETPOSY=58
INT=21
GETPOSX=57
ROTATE=27
EAST=64
MINUS=73
SQRT=61
T__85=85
OBSTACLE=31
T__84=84
MUL=74
TRUE=53
ENDDEFINITIONS=12
INSTRLIST=6
WS=77
DETECT=55
FUNC=16
MOVETO=26
OR=50
FRONT=66
NORTH=62
PROGRAM=8
CALL=4
DIV=75
INITMAP=20
FROM=42
END=19
FALSE=54
T__79=79
T__78=78
'>='=85
'/'=75
'=='=70
'>'=84
'<='=83
'!='=71
'='=69
'<'=82
':'=78
'('=80
'*'=74
'-'=73
'+'=72
','=79
')'=81
