T__82=82
T__83=83
T__84=84
T__85=85
ACTION=4
AND=5
ARGLIST=6
ASSIGN=7
BEGIN=8
BOX=9
CALL=10
COMMENT=11
DEFINELIST=12
DEFINITIONS=13
DETECT=14
DIV=15
DO=16
DOUBLE=17
EAST=18
ELSE=19
END=20
ENDACTION=21
ENDDEFINITIONS=22
ENDFUNC=23
ENDIF=24
EQUAL=25
EQUALS=26
ESC_SEQ=27
FACE=28
FALSE=29
FEND=30
FOR=31
FROM=32
FRONT=33
FUNC=34
GE=35
GET=36
GETPOSX=37
GETPOSY=38
GT=39
ID=40
IF=41
INITMAP=42
INITROBOT=43
INSTRLIST=44
INT=45
LE=46
LEFT=47
LT=48
MARK=49
MINUS=50
MOD=51
MOVEFORWARD=52
MOVETO=53
MUL=54
NORTH=55
NOT=56
NOT_EQUAL=57
OBSTACLE=58
OFF=59
ON=60
OR=61
PICKOBJECT=62
PLUS=63
PROGRAM=64
RELEASEOBJECT=65
RETURN=66
RGL=67
RIGHT=68
ROTATE=69
SOUTH=70
STEP=71
STOPROBOT=72
STRING=73
THEN=74
TO=75
TRAIL=76
TRUE=77
WEND=78
WEST=79
WHILE=80
WS=81
'!='=57
'%'=51
'('=82
')'=83
'*'=54
'+'=63
','=84
'-'=50
'/'=15
':'=85
'<'=48
'<='=46
'='=25
'=='=26
'>'=39
'>='=35
