T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
ACTIONLIST=4
ACTIONS=5
AND=6
ARGLIST=7
ASSIGN=8
BEGIN=9
BOX=10
CALL=11
COMMENT=12
DETECT=13
DIV=14
DO=15
ELSE=16
END=17
ENDACTIONS=18
ENDFUNC=19
ENDIF=20
EQUAL=21
EQUALS=22
ESC_SEQ=23
FALSE=24
FEND=25
FOR=26
FUNC=27
GE=28
GETPOSX=29
GETPOSY=30
GT=31
ID=32
IF=33
IN=34
INITROBOT=35
INSTRLIST=36
INT=37
LE=38
LT=39
MARK=40
MINUS=41
MOD=42
MOVEFORWARD=43
MOVETO=44
MUL=45
NOT=46
NOT_EQUAL=47
OBSTACLE=48
OFF=49
ON=50
OR=51
PAUSEROBOT=52
PICKOBJECT=53
PLUS=54
PROGRAM=55
READ=56
RELEASEOBJECT=57
RETURN=58
RGL=59
ROTATE=60
STOPROBOT=61
STRING=62
THEN=63
TRAIL=64
TRUE=65
WEND=66
WHILE=67
WRITE=68
WS=69
'!='=47
'%'=42
'('=70
')'=71
'*'=45
'+'=54
','=72
'-'=41
'..'=73
'/'=14
':'=74
'<'=39
'<='=38
'='=21
'=='=22
'>'=31
'>='=28
