PICKOBJECT=23
WEND=34
T__69=69
LT=56
WHILE=32
MOD=64
STOPROBOT=20
MOVEFORWARD=19
DO=33
FOR=35
ARGLIST=6
EQUALS=54
NOT=43
RGL=9
AND=44
ID=13
IF=38
ACTIONS=10
BOX=26
ESC_SEQ=65
THEN=39
IN=36
INITROBOT=18
NOT_EQUAL=55
OFF=29
EQUAL=53
BEGIN=15
RETURN=50
ENDIF=41
PLUS=60
ENDFUNC=14
COMMENT=67
TRAIL=27
GE=59
ENDACTIONS=11
ACTIONLIST=8
MARK=30
RELEASEOBJECT=24
FEND=37
ELSE=40
ON=28
GETPOSY=49
INT=31
GETPOSX=48
ROTATE=22
MINUS=61
OBSTACLE=25
MUL=62
TRUE=45
WRITE=52
INSTRLIST=5
WS=68
T__71=71
T__72=72
T__70=70
READ=51
DETECT=47
FUNC=12
MOVETO=21
OR=42
ASSIGN=4
GT=58
PROGRAM=7
CALL=17
DIV=63
END=16
FALSE=46
T__73=73
LE=57
STRING=66
'..'=71
'>='=59
'/'=63
'=='=54
'>'=58
'<='=57
'!='=55
'='=53
'<'=56
'('=72
':'=69
'*'=62
'-'=61
'+'=60
','=70
')'=73
'%'=64
