T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
ACTIONLIST=4
ACTIONS=5
AND=6
ARGLIST=7
ASSIGN=8
BEGIN=9
BOX=10
CALL=11
COMMENT=12
DETECT=13
DIV=14
DO=15
EAST=16
ELSE=17
END=18
ENDACTIONS=19
ENDFUNC=20
ENDIF=21
EQUAL=22
EQUALS=23
ESC_SEQ=24
FACE=25
FALSE=26
FEND=27
FOR=28
FUNC=29
GE=30
GETPOSX=31
GETPOSY=32
GT=33
ID=34
IF=35
IN=36
INITROBOT=37
INSTRLIST=38
INT=39
LE=40
LT=41
MARK=42
MINUS=43
MOD=44
MOVEFORWARD=45
MOVETO=46
MUL=47
NORTH=48
NOT=49
NOT_EQUAL=50
OBSTACLE=51
OFF=52
ON=53
OR=54
PICKOBJECT=55
PLUS=56
PROGRAM=57
READ=58
RELEASEOBJECT=59
RETURN=60
RGL=61
ROTATE=62
SOUTH=63
STOPROBOT=64
STRING=65
THEN=66
TRAIL=67
TRUE=68
WEND=69
WEST=70
WHILE=71
WRITE=72
WS=73
'!='=50
'%'=44
'('=74
')'=75
'*'=47
'+'=56
','=76
'-'=43
'..'=77
'/'=14
':'=78
'<'=41
'<='=40
'='=22
'=='=23
'>'=33
'>='=30
