T__85=85
T__86=86
T__87=87
T__88=88
ACTION=4
AND=5
ARGLIST=6
ASSIGN=7
BEGIN=8
BOX=9
CALL=10
COMMENT=11
COS=12
DEFINELIST=13
DEFINITIONS=14
DETECT=15
DIV=16
DO=17
DOUBLE=18
EAST=19
ELSE=20
END=21
ENDACTION=22
ENDDEFINITIONS=23
ENDFUNC=24
ENDIF=25
EQUAL=26
EQUALS=27
ESC_SEQ=28
FACE=29
FALSE=30
FEND=31
FOR=32
FROM=33
FRONT=34
FUNC=35
GE=36
GET=37
GETPOSX=38
GETPOSY=39
GT=40
ID=41
IF=42
INITMAP=43
INITROBOT=44
INSTRLIST=45
INT=46
LE=47
LEFT=48
LT=49
MARK=50
MINUS=51
MOD=52
MOVEFORWARD=53
MOVETO=54
MUL=55
NORTH=56
NOT=57
NOT_EQUAL=58
OBSTACLE=59
OFF=60
ON=61
OR=62
PICKOBJECT=63
PLUS=64
PROGRAM=65
RELEASEOBJECT=66
RETURN=67
RGL=68
RIGHT=69
ROTATE=70
SIN=71
SOUTH=72
SQRT=73
STEP=74
STOPROBOT=75
STRING=76
THEN=77
TO=78
TRAIL=79
TRUE=80
WEND=81
WEST=82
WHILE=83
WS=84
'!='=58
'('=85
')'=86
'*'=55
'+'=64
','=87
'-'=51
'/'=16
':'=88
'<'=49
'<='=47
'='=26
'=='=27
'>'=40
'>='=36
