
void rglf_estrella();
void rglf_poligons();

void rglf_estrella() {
    double rglv_i = 1;
    while (rglv_i < 13) {
        exec( action(MOVE_FORWARD, 4) );
        exec( action(ROTATE, angleActual() + 150) );
        rglv_i = rglv_i + 1;
    }
}

void rglf_poligons() {
    double rglv_b = 3;
    while (rglv_b < 8) {
        double rglv_a = 0;
        while (rglv_a < rglv_b) {
            exec( action(MOVE_FORWARD, 1) );
            exec( action(ROTATE, angleActual() + 360 / rglv_b) );
            rglv_a = rglv_a + 1;
        }
        rglv_b = rglv_b + 1;
    }
}

void actions() {
    R = robot(0, 5, 90);
    exec( action(MARK, R.getIntX(), R.getIntZ()) );
    exec( action(BOX, R.getIntX(), R.getIntZ() - 1) );
    exec( action(BOX, R.getIntX(), R.getIntZ() + 1) );
    exec( action(MOVE_FORWARD, 8) );
    exec( action(BOX, R.getIntX() + 1, R.getIntZ()) );
    exec( action(PICK_OBJECT) );
    exec( action(MARK, R.getIntX(), R.getIntZ()) );
    exec( action(ROTATE, angleActual() + 90) );
    exec( action(MOVE_FORWARD, 2) );
    exec( action(RELEASE_OBJECT) );
    exec( action(MOVE, 0, 5) );
    exec( action(ROTATE, 90) );
    exec( action(MOVE_FORWARD, 1) );
    exec( action(TRAIL, true) );
    rglf_estrella();
    rglf_poligons();
    finish = true;
}
