

void actions() {
    SIZE = 10;
    R = robot(5, 5, 0);
    exec( action(ROTATE, 90) );
    for (double rglv_i = 0; rglv_i <= 9; rglv_i += 1) {
        exec( action(BOX, 0, rglv_i) );
    }
    exec( action(MOVE, 5, 5) );
    exec( action(TRAIL, true) );
    for (double rglv_i = 0; rglv_i <= 9; rglv_i += 1) {
        exec( action(MARK, 9, 9 - rglv_i) );
        exec( action(MOVE, 1, rglv_i) );
        exec( action(ROTATE, 270) );
        exec( action(PICK_OBJECT) );
        exec( action(MOVE, 8, 9 - rglv_i) );
        exec( action(ROTATE, 90) );
        exec( action(RELEASE_OBJECT) );
    }
    finish = true;
}
