
void rglf_buildMap();

void rglf_buildMap() {
    exec( action(OBSTACLE, 0, 5) );
    exec( action(OBSTACLE, 2, 5) );
    exec( action(OBSTACLE, 4, 5) );
    exec( action(OBSTACLE, 7, 5) );
    exec( action(OBSTACLE, 9, 5) );
    exec( action(OBSTACLE, 0, 6) );
    exec( action(OBSTACLE, 2, 6) );
    exec( action(OBSTACLE, 7, 6) );
    exec( action(OBSTACLE, 9, 6) );
    exec( action(OBSTACLE, 0, 7) );
    exec( action(OBSTACLE, 1, 7) );
    exec( action(OBSTACLE, 2, 7) );
    exec( action(OBSTACLE, 4, 7) );
    exec( action(OBSTACLE, 0, 8) );
    exec( action(OBSTACLE, 2, 8) );
    exec( action(OBSTACLE, 4, 8) );
    exec( action(OBSTACLE, 7, 8) );
    exec( action(OBSTACLE, 9, 8) );
}

void actions() {
    SIZE = 11;
    R = robot(0, 0, 0);
    exec( action(ROTATE, 0) );
    rglf_buildMap();
    finish = true;
}
