
void rgl_moveBackwards(int x) {
    exec( action(MOVE_FORWARD, x) );
}

void rgl_tomato(int y) {
    if (y < 5) {
        rgl_tomato(y + 1);
        exec( action(ROTATE, angleActual() + 90) );
        exec( action(MOVE_FORWARD, 1) );
    }
}

void actions() {
    int a = 6;
    int z = 3;
    exec( action(BOX, 2, 2) );
    exec( action(OBSTACLE, 3, 3) );
    exec( action(OBSTACLE, 2, 2) );
    exec( action(BOX, 3, 3) );
    R = robot(a, z, 0);
    exec( action(MOVE, 6, 3) );
    rgl_tomato(1);
    int i = 0;
    while (i < 10) {
        exec( action(MARK, 1, i) );
        exec( action(BOX, 9, i) );
        i = i + 1;
    }
    exec( action(BOX, 0, 0) );
    exec( action(MOVE, 1, 0) );
    exec( action(PICK_OBJECT) );
    exec( action(STOP, 1) );
    exec( action(ROTATE, angleActual() + 180) );
    exec( action(OBSTACLE, 7, 7) );
    exec( action(MOVE, 7, 5) );
    exec( action(RELEASE_OBJECT) );
    while (z < a) {
        z = z + 1;
        rgl_moveBackwards(1);
    }
    exec( action(MOVE, 6, 6) );
    finish = true;
}
