
void actions() {
    R = robot(0, 5, 90);
    exec( action(MARK, R.getIntX(), R.getIntZ()) );
    exec( action(BOX, R.getIntX(), R.getIntZ() - 1) );
    exec( action(BOX, R.getIntX(), R.getIntZ() + 1) );
    exec( action(MOVE_FORWARD, 8) );
    exec( action(BOX, R.getIntX() + 1, R.getIntZ()) );
    exec( action(PICK_OBJECT) );
    exec( action(MARK, R.getIntX(), R.getIntZ()) );
    exec( action(ROTATE, angleActual() + 90) );
    exec( action(MOVE_FORWARD, 2) );
    exec( action(RELEASE_OBJECT) );
    exec( action(MOVE, 0, 5) );
    exec( action(ROTATE, 90) );
    exec( action(MOVE_FORWARD, 3) );
    exec( action(TRAIL, true) );
    int b = 4;
    while (b < 12) {
        int a = 0;
        while (a < b) {
            exec( action(MOVE_FORWARD, 1) );
            exec( action(ROTATE, angleActual() + 360 / b) );
            a = a + 1;
        }
        b = b + 1;
    }
    finish = true;
}
